# Gap, in pixels, between right or left border of screen, same as passing -x(-y) at command line
gap_x 7
gap_y 0

# Minimum size of text area
minimum_size 300 0
maximum_width 350

# Update interval in seconds
update_interval 60


# stuff after 'TEXT' will be formatted on screen
TEXT
${color0}Kernel: $color$kernel
${color0}Uptime: $color$uptime
${color0}Updates available: $color${execi 3600 zypper list-updates -t package | grep "v |" | wc -l}
${color0}Time local: ${color grey60}${execi 30 date +"%H:%M"}
${goto 37}${color0}Moscow: $color${execi 30 TZ=Europe/Moscow date +"%H:%M"}
${color0}Load: $color$loadavg
