# Gap, in pixels, between right or left border of screen, same as passing -x(-y) at command line
gap_x 7
gap_y 100

# Minimum size of text area
minimum_size 330 0
maximum_width 330

# Update interval in seconds
update_interval 5

# stuff after 'TEXT' will be formatted on screen
TEXT
${color0}RAM & CPU usage  ${hr 2}
$color0 Total${goto 85}Free${goto 145}Buffers${goto 215}Cached${goto 290}Used
$color$memmax${goto 75}$memfree${goto 145}$buffers${goto 215}$cached${alignr}$mem
${voffset 3}${color0}Fan speed: $color${execi 3 cat /proc/acpi/ibm/fan | grep "speed:" | awk '{print $2}'} RPM
${color0}CPU Core 1: $color${freq 1}MHz ${color0} Load: $color${cpu cpu1}%$color0${goto 260}Temp: $color${exec sensors | grep 'Core 0' | cut -c18-19}°C
${cpugraph cpu1 12,330 303030 467f77}
${color0}CPU Core 2: $color${freq 2}MHz ${color0} Load: $color${cpu cpu2}%$color0${goto 260}Temp: $color${exec sensors | grep 'Core 1' | cut -c18-19}°C
${cpugraph cpu2 12,330 303030 467f77}
${color0}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM
      Top Cpu$color${font Liberation Mono:bold:size=9}
${top name 1}${goto 170}${top pid 1}${goto 220}${top cpu 1}${goto 285}${top mem_res 1}
${top name 2}${goto 170}${top pid 2}${goto 220}${top cpu 2}${goto 285}${top mem_res 2}
${top name 3}${goto 170}${top pid 3}${goto 220}${top cpu 3}${goto 285}${top mem_res 3}
${top name 4}${goto 170}${top pid 4}${goto 220}${top cpu 4}${goto 285}${top mem_res 4}
${top name 5}${goto 170}${top pid 5}${goto 220}${top cpu 5}${goto 285}${top mem_res 5}
${top name 6}${goto 170}${top pid 6}${goto 220}${top cpu 6}${goto 285}${top mem_res 6}
${top name 7}${goto 170}${top pid 7}${goto 220}${top cpu 7}${goto 285}${top mem_res 7}
${top name 8}${goto 170}${top pid 8}${goto 220}${top cpu 8}${goto 285}${top mem_res 8}
${color0}${font Liberation Mono:bold:size=10}      Top Mem$color${font Liberation Mono:bold:size=9}
${top_mem name 1}${goto 170}${top_mem pid 1}${goto 220}${top_mem cpu 1}${goto 285}${top_mem mem_res 1}
${top_mem name 2}${goto 170}${top_mem pid 2}${goto 220}${top_mem cpu 2}${goto 285}${top_mem mem_res 2}
${top_mem name 3}${goto 170}${top_mem pid 3}${goto 220}${top_mem cpu 3}${goto 285}${top_mem mem_res 3}
${top_mem name 4}${goto 170}${top_mem pid 4}${goto 220}${top_mem cpu 4}${goto 285}${top_mem mem_res 4}
${top_mem name 5}${goto 170}${top_mem pid 5}${goto 220}${top_mem cpu 5}${goto 285}${top_mem mem_res 5}
${top_mem name 6}${goto 170}${top_mem pid 6}${goto 220}${top_mem cpu 6}${goto 285}${top_mem mem_res 6}
${top_mem name 7}${goto 170}${top_mem pid 7}${goto 220}${top_mem cpu 7}${goto 285}${top_mem mem_res 7}
${top_mem name 8}${goto 170}${top_mem pid 8}${goto 220}${top_mem cpu 8}${goto 285}${top_mem mem_res 8}
