  gap_x = 0,
  gap_y = 740,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,

  update_interval = 30
}

conky.text = [[
${color0}Battery  ${hr 2}
${color0}Status: $color${execi 60 cat /sys/class/power_supply/BAT0/status}${font Liberation Mono:bold:size=9} ${goto 190}${battery_bar 10,147 BAT0} ${if_match ${battery_percent BAT0} >= 50 }${goto 255}${color 222222}${battery_percent BAT0}%${color}${endif} ${if_match ${battery_percent BAT0} < 50 }${goto 255}${color0}${battery_percent BAT0}%${color}${endif}
${font Liberation Mono:bold:size=10}${color0}Adapter: $color${execi 60 acpi -a | awk '{print $3}'}
${color0}Time: $color${execi 60 acpi | awk '{print $5}' | cut -c1-5 } ${execi 60 acpi | awk '{print $6, $7}'}
]]
