  gap_x = 0,
  gap_y = 500,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,

  update_interval = 10
}

conky.text = [[
${color0}Hard drive  ${hr 2}
dev${goto 60}write${goto 130}read
${execpi 10 ruby ./scripts/hard_drives.rb}
]]
