  gap_x = 0,
  gap_y = 970,

  minimum_width = 490,
  minimum_height = 0,
  maximum_width = 490,

  update_interval = 10
}

conky.text = [[
${color0}Hard drive  ${hr 2}
Device${goto 130}write${goto 240}read
${execpi 15 ruby ./scripts/hard_drives.rb}
]]
