  gap_x = 0,
  gap_y = 0,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 350,

  update_interval = 60
}

conky.text = [[
${color0}Kernel: $color$kernel
${color0}Uptime: $color$uptime
${color0}Updates available: $color${texeci 21600 ruby ./scripts/system_updates.rb}
${color0}Load: $color$loadavg
]]
