  alignment = 'top_right',
  gap_x = 0,
  gap_y = 0,

  minimum_width = 320,
  minimum_height = 500,
  maximum_width = 320,

  update_interval = 5
}

conky.text = [[
${color0}Public IP: ${color}${execi 3600 curl -s http://icanhazip.com}
${color0}${execpi 600 ruby ./scripts/network_general_info.rb}
${color0}Inbound connections: $color${tcp_portmon 1 32767 count}
${color0}Outbound connections: $color${tcp_portmon 32768 61000 count}
${color0}Proto  Address ${goto 222}Name${color}${font Liberation Mono:bold:size=9}
${execpi 6 ruby ./scripts/netstat.rb}
]]
