
  gap_x = 0,
  gap_y = 1170,

  minimum_width = 490,
  minimum_height = 0,
  maximum_width = 490,

  update_interval = 5
}

conky.text = [[
${color0}Nvidia ${hr 2}
Usage: ${goto 110}$color${exec nvidia-settings -tq GPUUtilization | awk -F '[,= ]' '{ print $2 }'}% ${goto 190}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader}/${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}${goto 430}${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C
]]
