  gap_x = 0,
  gap_y = 100,

  minimum_width = 490,
  minimum_height = 0,
  maximum_width = 490,

  update_interval = 5
}

conky.text = [[
${color0}RAM & CPU usage  ${hr 2}
$color0 Total${goto 170}Free${goto 290}Cached${goto 430}Used
$color$memmax${goto 150}$memfree${goto 280}$cached${alignr}$mem
${color0}Fan core: $color${execi 5 sensors | grep fan1 | awk '{print $2}'} RPM ${goto 248}${color0}CPU temp: $color${hwmon 3 temp 1}°C
${execpi 5 ruby ./scripts/cpu.rb}
${color0}Name${goto 205}PID${goto 270}CPU%${goto 350}MEM
      Top Cpu$color${font Liberation Mono:bold:size=9}
${execpi 5 ruby ./scripts/top_cpu.rb}
${voffset 1}${color0}${font Liberation Mono:bold:size=10}      Top Mem$color${font Liberation Mono:bold:size=9}
${execpi 5 ruby ./scripts/top_mem.rb}
]]
