  alignment = 'top_right',
  gap_x = 0,
  gap_y = 480,

  minimum_width = 450,
  minimum_height = 400,
  maximum_width = 450,

  update_interval = 600
}

conky.text = [[
${color0}Calendar  ${hr 2}
${voffset 3}$color${execpi 3600 VinDSL_Cal_8=`date +%-d`; cal -m | sed -e '1d' -e 's/\<'"$VinDSL_Cal_8"'\>/${color orange}&${color}/'}

${execpi 1800 ruby ./scripts/weather.rb}
]]
